Tema5/XML/Ejercicio1/empleados.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definicion del elemento empleados-->
    <xs:element name="empleados">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <!-- Definicion del elemento nombre-->
                            <xs:element name="nombre" type="xs:string"/>

                            <!-- Definicion del elemento apellido-->
                            <xs:element name="apellido" type="xs:string"/>

                            <!-- Definicion del elemento puesto-->
                            <xs:element name="puesto" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>